{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true,
        "jest/globals": true
    },
    "extends": ["airbnb", "eslint:recommended"],
    "overrides": [],
    "plugins": ["jest"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": ["error", 4],
        "linebreak-style": ["error", "unix"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "no-underscore-dangle": ["error", { "allow": ["_id", "_doc"] }],
        "no-console": "off",
        "no-await-in-loop": "off",
        "quote-props": ["error", "consistent-as-needed"],
        "no-param-reassign": ["error", { "props": false }],
        "max-len": ["error", 140],
        "import/no-extraneous-dependencies": "off",
        "prefer-destructuring": "off",
        "camelcase": "off",
        "no-restricted-syntax": "off",
        "prefer-rest-params": "off"
    }
}
