{
    "name": "slippeel",
    "version": "0.0.1",
    "description": "Your slippeel at your shelf filling journey.",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "test": "jest",
        "testwatch": "jest --watch",
        "coverage": "jest --collect-coverage",
        "lint": "eslint ./"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "colors": "^1.4.0",
        "diacritics": "^1.3.0",
        "domutils": "^3.0.1",
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "fuse.js": "^6.6.2",
        "htmlparser2": "^8.0.1",
        "mongoose": "^6.9.1",
        "node-emoji": "^1.11.0",
        "node-fetch": "^3.3.0",
        "node-schedule": "^2.1.1",
        "node-telegram-bot-api": "^0.61.0",
        "queue-promise": "^2.2.1"
    },
    "devDependencies": {
        "@types/domutils": "^1.7.4",
        "@types/jest": "^29.4.0",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "eslint": "^8.32.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-node": "^4.1.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jest": "^27.2.1",
        "eslint-plugin-node": "^11.1.0",
        "jest": "^29.4.1",
        "typescript": "^4.9.4"
    }
}
